<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
   <h1>Eduard Urbanek</h1>
   <img src="./assets/images/Edi cropped.jpg" alt="Eduard Urbanek" height="200"/>
   <h2>Summary</h2>
  <p>
I am a responsible and hard-working individual with extensive experience in teaching and coaching.
  </p>
  <hr>
  <h2>Education</h2>
<ul>
    <li>Bachelor's Degree in Eduacation - University of Education Heidelberg, Germany</li>
    <li>Master's Degree in Tennis Teaching, Training and Management. Valencian International University, Spain</li>
</ul>


  <hr>

  <h2>Work Experience</h2>
  <ul>
    <li><h3>Professional Tennis Coach</h3></li>
    <p>1999 - present</p>
    <ul>
        <li>Director of Tennis Academies</li>
        <li>Responsible for high performance junior teams</li>
        <li>Organization of tennis camps and tournament travel</li>
    </ul>
    <li><h3>Language Teacher</h3></li>
    <p>2001 - present</p>
    <ul>
        <li>Individual and group lessons</li>
        <li>English, French, German and Spanish tuition</li>
    </ul>
    <li><h3>Sports and Life Coach</h3></li>
    <p>2016 - present</p>
    <ul>
        <li>Personal and Professional Development</li>
        <li>Online and In-Person Sessions</li>
    </ul>
    </ul>
  <hr>
  <h2>Skills</h2>
  <ul>
    <li>Customer service &#11088&#11088&#11088&#11088</li>
    <li>Microsoft Office Suite &#11088&#11088&#11088&#11088</li>
    <li>Organization &#11088&#11088&#11088&#11088&#11088</li>
  </ul>
  <hr>
  <h2>Awards and Certifications</h2>
  <ul>
    <li>Teach English as a Foreign Language Certificate - Basil Paterson College Edinburgh, Scotland (2000)</li>
    <li>International Certification in Sports Coaching. Sports Coaching World, Mexico (2016)</li>
    <li>International Certification in Life Coaching. International Coaching Technologies, Mexico (2019)</li>
  </ul>
  <hr>
  <h2>Other</h2>
  <ul>
    <li><a href="./public/hobbies.html">Hobbies</a></li>
    <li><a href="./public/Contact Me.html">Contact Me</a></li>
  </ul>
<footer>
    <p>
        &#169 2025 Eduard Urbanek. All rights reserved.
    </p>
</footer>

</body>
</html>